pb/message.proto

syntax = "proto3";

option go_package = "./;pb";

import "message_body.proto";

/* message common */

message AppShareInfo {
  uint32 id = 1;
  bytes cookie = 2;
  PluginInfo resource = 3;
}

message C2CTempMessageHead {
  uint32 c2c_type = 1;
  uint32 service_type = 2;
  uint64 group_uin = 3;
  uint64 group_code = 4;
  bytes sig = 5;
  uint32 sig_type = 6;
  string from_phone = 7;
  string to_phone = 8;
  uint32 lock_display = 9;
  uint32 direction_flag = 10;
}

message ContentHead {
  uint32 package_number = 1;
  uint32 package_index = 2;
  uint32 div_seq = 3;
  uint32 auto_reply = 4;
}

message DiscussInfo {
  uint64 discuss_uin = 1;
  uint32 discuss_type = 2;
  uint64 discuss_info_seq = 3;
  bytes discuss_remark = 4;
}

message ExtraGroupKeyInfo {
  uint32 current_max_seq = 1;
  uint64 current_time = 2;
  uint32 operate_by_parents = 3;
  bytes extra_group_info = 4;
}

message GroupInfo {
  uint64 group_code = 1;
  uint32 group_type = 2;
  uint64 group_info_seq = 3;
  bytes group_card = 4;
  bytes group_rank = 5;
  uint32 group_level = 6;
}

message Message {
  MessageHead message_head = 1;
  ContentHead content_head = 2;
  MessageBody message_body = 3;
  AppShareInfo app_share_info = 4;
}

message MessageHead {
  uint64 from_uin = 1;
  uint64 to_uin = 2;
  uint32 message_type = 3;
  uint32 c2c_cmd = 4;
  uint32 message_seq = 5;
  int64 message_time = 6;
  uint64 message_uid = 7;
  C2CTempMessageHead c2c_temp_message_head = 8;
  GroupInfo group_info = 9;
  uint32 from_app_id = 10;
  uint32 from_instant_id = 11;
  uint32 user_active = 12;
  DiscussInfo discuss_info = 13;
  string from_nick = 14;
  uint64 auth_uin = 15;
  string auth_nick = 16;
  uint32 message_flag = 17;
  string auth_remark = 18;
  string group_name = 19;
  MutilTransferHead mutil_transfer_head = 20;
}

message MessageType0x210 {
  uint32 type = 1;
  bytes content = 2;
}

message MessageSubType0x8aRequest {
  repeated Item items = 1;
  uint32 app_id = 2;
  uint32 instant_id = 3;
  uint32 flag = 4;
  bytes reserved = 5;
  message Item {
    uint64 from_uin = 1;
    uint64 to_uin = 2;
    uint32 message_seq = 3;
    uint64 message_uid = 4;
    uint64 message_time = 5;
    uint32 message_random = 6;
    uint32 package_number = 7;
    uint32 package_index = 8;
    uint32 div_seq = 9;
    uint32 flag = 10;
    WithdrawWordingInfo withdrawWordingInfo = 11;
  }
}

message MutilTransferHead {
  uint32 status = 1;
}

message PluginInfo {
  uint32 id = 1;
  string package_name = 2;
  uint32 new_version = 3;
  uint32 type = 4;
  uint32 lan_type = 5;
  uint32 priority = 6;
  string name = 7;
  string desc = 8;
  string url_big = 9;
  string url_small = 10;
  string config = 11;
}

message UinPairMessage {
  int64 last_read_time = 1;
  uint64 peer_uin = 2;
  uint32 message_completed = 3;
  repeated Message messages = 4;
  uint32 unread_message_number = 5;
}

message WithdrawWordingInfo {
  int32 id = 1;
  string name = 2;
} // WithDrawWordingInfo
