pb/online_push.proto

syntax = "proto3";

option go_package = "./;pb";

import "message.proto";

/* online push message */

message OnlinePush {
  Message message = 1;
  int32 server_ip = 2;
  bytes push_token = 3;
  uint32 ping_flag = 4;
  uint32 general_flag = 5;
  uint64 bind_uin = 6;
} // PbPushMsg

/* online push transfer message */

message OnlinePushTrans {
  uint64 from_uin = 1;
  uint64 to_uin = 2;
  uint32 message_type = 3;
  uint32 message_sub_type = 4;
  uint32 message_seq = 5;
  uint64 message_uid = 6;
  uint32 message_time = 7;
  uint32 real_message_time = 8;
  string nickname = 9;
  bytes message_data = 10;
  uint32 server_ip = 11;
  ExtraGroupKeyInfo extra_group_key_info = 12;
  uint32 general_flag = 13;
} // PbMsgInfo
